{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "PlatformGrpc": "https://localhost:5001"
}
